#!/bin/bash
#
# update ddns Config file
#
# MyDNS

# マルチドメインの場合、例えのように [ ] の数字を追加して登録してください
# （必ず連番にすること）
# 例えはコメントアウトされているので、先頭の # を外して使用してください
MYDNS_IP[0]="mydnsxxxxxx"
MYDNS_PASS[0]="Password"
MY_DOMAIN[0]="example.com"

#MYDNS_IP[1]="id = 2"
#MYDNS_PASS[1]="pass = 2"
#MY_DOMAIN[1]="@ = 2"

#MYDNS_IP[2]="id = 3"
#MYDNS_PASS[2]="pass = 3"
#MY_DOMAIN[2]="@ = 3"

# IPV4 アドレス default = on
# IPV4_DDNS 動的IPアドレス mydns-ip-change.serviceが無効の場合は動作しない
# (default) IPV4_DDNS = on
IPV4=on
IPV4_DDNS=on

# IPV6 アドレス default = off
# IPV6_DDNS 動的IPアドレス mydns-ip-change.serviceが無効の場合は動作しない
# default = on
IPV6=off
IPV6_DDNS=on

#   s:	秒(seconds)
#   m:	分(minutes)
#   h:	時間(hours)
#   d:	日(days)
# UPDate Timer 3h (default) 
UPDATE_TIME=3h

# DDNS UPDate Timer 3m (default) 
DDNS_TIME=3m
