#!/bin/sh
#
# update ddns Config file
#
# MyDNS

MYDNS_IP="mydnsxxxxx"
MYDNS_PASS="password"

MY_DOMAIN=smg.0g0.jp

# IPV4 アドレス default = on
# IPV4_DDNS 動的IPアドレス mydns-ip-change.serviceが無効の場合は動作しない
# (default) IPV4_DDNS = on
IPV4=on
IPV4_DDNS=on

# IPV6 アドレス default = off
# IPV6_DDNS 動的IPアドレス mydns-ip-change.serviceが無効の場合は動作しない
# default) IPV6_DDNS = on
IPV6=off
IPV6_DDNS=on

# Timerオプション 数値のみの場合は[秒(seconds)]扱い
#   s	秒(seconds)
#   m	分(minutes)
#   h	時間(hours)
#   d	日(days)
# UPDate Timer 1h (default) 
UPDATE_TIME=1h

# DDNS UPDate Timer 1m (default) 
DDNS_TIME=1m
