#!/bin/sh
#
# update ddns Config file
#
# MyDNS

MYDNS_IP="mydns824699"
MYDNS_PASS="YRwdaqFGzdo"

MY_DOMAIN=smg.0g0.jp

# IPV4 アドレス default = on
# IPV4_DDNS 動的IPアドレス mydns-ip-change.serviceが無効の場合は動作しない
# (default) IPV4_DDNS = on
IPV4=on
IPV4_DDNS=on

# IPV6 アドレス default = off
# IPV6_DDNS 動的IPアドレス mydns-ip-change.serviceが無効の場合は動作しない
# default = on
IPV6=off
IPV6_DDNS=on

#   h:   hours = wait_seconds * 3600 [sec]  
#   m:   minutes = wait_seconds * 60 [sec]  
#   s:   seconds = wait_seconds [sec] (default)  
# UPDate Timer 1h (default) 
UPDATE_TIME=30s

# DDNS UPDate Timer 1m (default) 
DDNS_TIME=10
