#!/bin/bash
#
# DDNS User Config file

# マルチドメインの場合、例のように [ ] の数字をそろえて追加登録してください
# 例はコメントアウトされているので、先頭の # を外してID等を変更して使用してください

# MyDNS

#MYDNS_ID[1]="mydnsxxxx1"
#MYDNS_PASS[1]="Password1"
#MYDNS_DOMAIN[1]="example.com"

#MYDNS_ID[2]="mydnsxxxxx2"
#MYDNS_PASS[2]="Password2"
#MYDNS_DOMAIN[2]="example.com"

#MYDNS_ID[3]="mydnsxxxxx3"
#MYDNS_PASS[3]="Password3"
#MYDNS_DOMAIN[3]="example.com"

# MyDNS Login URL
MYDNS_IPV4_URL="https://ipv4.mydns.jp/login.html"
MYDNS_IPV6_URL="https://ipv6.mydns.jp/login.html"


# IPV4 アドレス default = on
# IPV4_DDNS 動的IPアドレス mydns-ip-change.serviceが無効の場合は動作しない
# (default) IPV4_DDNS = on
IPV4=on
IPV4_DDNS=on

# IPV6 アドレス default = off
# IPV6_DDNS 動的IPアドレス mydns-ip-change.serviceが無効の場合は動作しない
# default = on
IPV6=off
IPV6_DDNS=on

#   s:	秒(seconds)
#   m:	分(minutes)
#   h:	時間(hours)
#   d:	日(days)
# UPDate Timer 6h (default) 
UPDATE_TIME=6h

# DDNS UPDate Timer 3m (default) 
DDNS_TIME=3m
